PORT=5000
JWT_SECRET=qqNNUM2T/bB+rIsUkAj9cQSVUVvGfGCakI9My5PX8qM=
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Marvin1926
DB_NAME=inversiones_crypto
DB_PORT=5432
COINLAYER_API_KEY=dea641373dda47e97023b30638ae15ad